<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    Blog - Umme Hani
    
  </title>

  <meta name="description" content="Aspiring Full Stack Web Developer">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/posts/">
  <link rel="alternate" type="application/rss+xml" title="Umme Hani" href="/feed.xml">

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">Umme Hani</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/bg-post.jpg')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Blog</h1>
            
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        

<article class="post-preview">
  <a href="/2020/01/31/man-must-explore.html">
    <h2 class="post-title">Man must explore, and this is exploration at its greatest</h2>
    
    <h3 class="post-subtitle">Problems look mighty small from 150 miles up</h3>
    
  </a>
  <p class="post-meta">Posted by
    
    Umme Hani
    
    on January 31, 2020 &middot; <span class="reading-time" title="Estimated read time">
  
   4 mins  read </span>

  </p>
</article>

<hr>



<article class="post-preview">
  <a href="/2020/01/31/heartbeats.html">
    <h2 class="post-title">I believe every human has a finite number of heartbeats. I don't intend to waste any of mine.</h2>
    
    <h3 class="post-subtitle">Never in all their history have men been able truly to conceive of the world...</h3>
    
  </a>
  <p class="post-meta">Posted by
    
    Umme Hani
    
    on January 31, 2020 &middot; <span class="reading-time" title="Estimated read time">
  
   4 mins  read </span>

  </p>
</article>

<hr>



<article class="post-preview">
  <a href="/2020/01/30/prophecy.html">
    <h2 class="post-title">Science has not yet mastered prophecy</h2>
    
    <h3 class="post-subtitle">We predict too much for the next year and yet far too little for the next ten.</h3>
    
  </a>
  <p class="post-meta">Posted by
    
    Umme Hani
    
    on January 30, 2020 &middot; <span class="reading-time" title="Estimated read time">
  
   4 mins  read </span>

  </p>
</article>

<hr>



<article class="post-preview">
  <a href="/2020/01/29/exploration.html">
    <h2 class="post-title">Failure is not an option</h2>
    
    <h3 class="post-subtitle">Many say exploration is part of our destiny, but it’s actually our duty to future generations.</h3>
    
  </a>
  <p class="post-meta">Posted by
    
    Umme Hani
    
    on January 29, 2020 &middot; <span class="reading-time" title="Estimated read time">
  
   4 mins  read </span>

  </p>
</article>

<hr>



<article class="post-preview">
  <a href="/2020/01/28/dreams.html">
    <h2 class="post-title">The dreams of yesterday are the hopes of today and the reality of tomorrow.</h2>
    
    <h3 class="post-subtitle">Never in all their history have men been able truly to conceive of the world...</h3>
    
  </a>
  <p class="post-meta">Posted by
    
    Umme Hani
    
    on January 28, 2020 &middot; <span class="reading-time" title="Estimated read time">
  
   4 mins  read </span>

  </p>
</article>

<hr>



<!-- Pager -->


<div class="clearfix">

  

  
  <a class="btn btn-primary float-right" href="/posts/page2/">Older<span class="d-none d-md-inline"> Posts</span> &rarr;</a>
  

</div>




      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/umme-hani-bd">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://github.com/uhanicodes">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; Umme Hani 2025</p>
      </div>
    </div>
  </div>
</footer>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/scripts.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXXX-X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-XXXXXXXXX-X');
</script>



</body>

</html>
