<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    Umme Hani
  </title>

  <meta name="description" content="Aspiring Full Stack Web Developer">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/">
  <link rel="alternate" type="application/rss+xml" title="Umme Hani" href="/feed.xml">

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">Umme Hani</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/bg-home.png')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Umme Hani</h1>
            
            <span class="subheading">Aspiring Full Stack Web Developer</span>
            
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <p>I hold a masters in mathematics. After spending my early years in other professions, I am preparing to be a full stack web developer. So far I have learned the following:</p>

<ul>
  <li><em>JavaScript</em></li>
  <li><em>Problem solving</em></li>
  <li><em>HTTP and REST</em></li>
  <li><em>HTML &amp; CSS</em></li>
  <li><em>Node.js, Express, &amp; Pug</em></li>
  <li><em>MySQL</em></li>
  <li><em>VSCode (with Vim)</em></li>
  <li><em>Postman</em></li>
  <li><em>Git &amp; GitHub</em></li>
  <li><em>Trello</em></li>
</ul>

<h1 id="programming-and-problem-solving">Programming and problem solving</h1>

<p>I chose to start with JavaScript as my programming language for its versatility. I am familiar with its syntax and features. So far it is my primary language. I put emphasis on clear understanding of generic language concepts and constructs (e.g., functions, loops, conditionals, etc.) so that I can switch to another language easily.</p>

<p>Before even starting development, I recognized problem solving as a crucial skill for programmers and started working on it. I practice regularly to improve my algorithms and data structures skill. See my <a href="https://leetcode.com/uhsnigdha/">LeetCode profile.</a></p>

<p>So far my focus had been primarily on <em>simulation</em> and <em>implementation</em> problems so that I can improve my implementation skill. I am currently working on <em>backtracking</em> problems. I plan to move to other advanced techniques like <em>dynamic programming</em> and <em>graph theory</em> gradually.</p>

<p>I am also preparing myself for time-constrained coding contests like Codeforces and AtCoder.</p>

<h1 id="web-development">Web development</h1>

<p>I started by familiarizing myself with the fundamentals of HTTP protocol, the foundation of the web applications. Armed with the knowledge of HTTP, I started creating RESTful APIs capable of CRUD operations using Node.js, Express, and MySQL.</p>

<p>After getting bit more handy with MySQL relational database, I wish to learn a NoSQL database like MongoDB.</p>

<p>So far I used Pug as my templating engine. I wish to master a front-end framework like React.</p>

<p>VSCode (with Vim) is my primary IDE and I use Postman to test my APIs. I use Git and GitHub for version control. Besides the Git basics, I am familiar with the <em>pull request</em> workflow.</p>

<h1 id="productivity">Productivity</h1>

<p>I use Trello to manage my tasks as so far I am working alone. I use Miro to create diagrams and for brainstorming ideas.</p>

        
      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/umme-hani-bd">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://github.com/uhanicodes">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; Umme Hani 2025</p>
      </div>
    </div>
  </div>
</footer>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/scripts.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXXX-X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-XXXXXXXXX-X');
</script>



</body>

</html>
